name=LCDCharConverter
version=1.0.0
author=techfactory.hu
maintainer=TechFactoryHU
sentence=LiquidCrystal-I2C  xtension to display some UTF-8 characters on LCD 
paragraph=Depends on LiquidCrystal-I2C lib (by fdebrabander), Hungarian (extended latin) chars suppoted currently
category=Display
url=https://github.com/TechFactoryHU/LCDCharConverter
architectures=*
